<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;

        }
        table{
            border-collapse: collapse;
            width: 500px;
        }
        caption{
            font-size: 1.5em;
            font-weight: bolder;
            padding: 10px;
            background-color: lightgray;
        }
        td, th {
            border: 1px solid black;
            padding: 10px;
        }
        td.num{
            text-align: right;
        }
        td.pos{
            text-align: center;
        }
        td.estado{
            text-align:center;
        }
        thead{
            background-color: gray;
            color: white;
        }
        tbody > tr:nth-child(even){ /*pode usar no lugar de even (2n)*/
            background-color: lightgray;        
        }
        tbody > tr:nth-child(odd){/*pode usar no lugar de odd (2n-1)*/
            background-color: white;
        }
        tfoot{
            background-color: gray;
            color: white ;
        }
    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <!--ANATOMIA PARA TABELAS GRANDES
    TABLE
        CAPTION
        THEAD
            TR, TD, TH
        TBODY
            TR, TD, TH
        TFOOT
        TR, TD, TH
    -->
    <table>
        <caption>População das unidades Federativas</caption>
        <thead>
            <tr>
                <th scope="col" style="width: 50px;">Posição</th>
                <th scope="col" style="width:180px ;">Estado</th>
                <th scope="col" style="width: 50px;">População</th>
            </tr>
        </thead>
        <tbody>            
            <tr>
                <td class="pos">1</td>
                <td class="estado">São Paulo</td>
                <td class="num">45 919 049</td>
            </tr>
            <tr>
                <td class="pos">2</td>
                <td class="estado">Minas Gerais</td>
                <td class="num">21 168 791</td>
            </tr>
            <tr>
                <td class="pos">3</td>
                <td class="estado">Rio de Janeiro</td>
                <td class="num">17 264 943</td>
            </tr>
            <tr>
                <td class="pos">4</td>
                <td class="estado">Bahia</td>
                <td class="num">14 659 023</td>
            </tr>
            <tr>
                <td class="pos">5</td>
                <td class="estado">Paraná</td>
                <td class="num">11 835 379</td>
            </tr>
            <tr>
                <td class="pos">6</td>
                <td class="estado">Rio Grande do Sul</td>
                <td class="num">11 088 065</td>
            </tr>
            <tr>
                <td class="pos">7</td>
                <td class="estado">Pernambuco</td>
                <td class="num">9 051 113</td>
            </tr>
            <tr>
                <td class="pos">8</td>
                <td class="estado">Ceará</td>
                <td class="num">8 936 431</td>
            </tr>
            <tr>
                <td class="pos">9</td>
                <td class="estado">Pará</td>
                <td class="num">8 442 962</td>
            </tr>
            <tr>
                <td class="pos">10</td>
                <td class="estado">Santa Catarina</td>
                <td class="num">7 762 154</td>
            </tr>
            <tr>
                <td class="pos">11</td>
                <td class="estado">Goiás</td>
                <td class="num">6 950 976</td>
            </tr>
            <tr>
                <td class="pos">12</td>
                <td class="estado">Maranhão</td>
                <td class="num">6 800 605</td>
            </tr>
            <tr>
                <td class="pos">13</td>
                <td class="estado">Espirito Santo</td>
                <td class="num">4 108 508</td>
            </tr>
            <tr>
                <td class="pos">14</td>
                <td class="estado">Paraíba</td>
                <td class="num">4 030 961</td>
            </tr>
            <tr>
                <td class="pos">15</td>
                <td class="estado">Amazonas</td>
                <td class="num">3 952 262</td>
            </tr>
            <tr>
                <td class="pos">16</td>
                <td class="estado">Mato Grosso</td>
                <td class="num">3 784 239</td>
            </tr>
            <tr>
                <td class="pos">17</td>
                <td class="estado">Rio Grande do Norte</td>
                <td class="num">3 303 953</td>
            </tr>
            <tr>
                <td class="pos">18</td>
                <td class="estado">Piauí</td>
                <td class="num">3 270 174</td>
            </tr>
            <tr>
                <td class="pos">19</td>
                <td class="estado">Alagoas</td>
                <td class="num">3 125 254</td>
            </tr>
            <tr>
                <td class="pos">20</td>
                <td class="estado">Distrito Federal</td>
                <td class="num">2 923 369</td>
            </tr>
            <tr>
                <td class="pos">21</td>
                <td class="estado">Mato Grosso do Sul</td>
                <td class="num">2 833 742</td>
            </tr>
            <tr>
                <td class="pos">22</td>
                <td class="estado">Sergipe</td>
                <td class="num">2 211 868</td>
            </tr>
            <tr>
                <td class="pos">23</td>
                <td class="estado">Rondônia</td>
                <td class="num">1 616 379</td>
            </tr>
            <tr>
                <td class="pos">24</td>
                <td class="estado">Tocantins</td>
                <td class="num">1 584 306</td>
            </tr>
            <tr>
                <td class="pos">25</td>
                <td class="estado">Acre</td>
                <td class="num">829 780</td>
            </tr>
            <tr>
                <td class="pos">26</td>
                <td class="estado">Amapá</td>
                <td class="num">774 268</td>
            </tr>
            <tr>
                <td class="pos">27</td>
                <td class="estado">Roraima</td>
                <td class="num">634 805</td>
            </tr>
        </tbody>
        <tfoot>
            <td scope="row" class="pos">Brasil</td>
            <th scope="row">Total de Habitantes</th>
            <td class="num">208 860 359</td>
        </tfoot>
    </table>
</body>
</html>